<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RFIELDIN-A7</Machine>
    <WindowsUser>Rob</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9E9582843336937CAA348A721CD7578877EE7684735C6F8B60C0784F451C966D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>64ffc6db-8a65-4af1-942e-938ea92dfe55_1.0.0.0_neutral__0rbfcm4j9s1vw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>64ffc6db-8a65-4af1-942e-938ea92dfe55_0rbfcm4j9s1vw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>64ffc6db-8a65-4af1-942e-938ea92dfe55</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rob</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rob\Documents\Visual Studio 2012\Projects\CSharpAttempt\CSharpAttempt\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-04T18:20:05.436</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rob\Documents\Visual Studio 2012\Projects\CSharpAttempt\CSharpAttempt\bin\Debug\CSharpAttempt.exe">
      <PackagePath>CSharpAttempt.exe</PackagePath>
      <Modified>2012-12-09T19:38:35.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rob\Documents\Visual Studio 2012\Projects\CSharpAttempt\CSharpAttempt\bin\Debug\CSharpAttempt.pdb">
      <PackagePath>CSharpAttempt.pdb</PackagePath>
      <Modified>2012-12-09T19:38:35.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rob\Documents\Visual Studio 2012\Projects\CSharpAttempt\CSharpAttempt\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rob\Documents\Visual Studio 2012\Projects\CSharpAttempt\CSharpAttempt\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rob\Documents\Visual Studio 2012\Projects\CSharpAttempt\CSharpAttempt\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rob\Documents\Visual Studio 2012\Projects\CSharpAttempt\CSharpAttempt\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rob\Documents\Visual Studio 2012\Projects\CSharpAttempt\CSharpAttempt\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-04T18:16:30.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rob\Documents\Visual Studio 2012\Projects\CSharpAttempt\CSharpAttempt\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-27T00:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rob\Documents\Visual Studio 2012\Projects\CSharpAttempt\CSharpAttempt\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-12-08T21:26:08.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rob\Documents\Visual Studio 2012\Projects\CSharpAttempt\CSharpAttempt\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-04T18:20:04.677</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>